<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageAccountsActivity">

    <TextView
        android:id="@+id/textViewAccMan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Manager"
        android:textAlignment="center"
        android:textSize="40dp"
        />

    <ListView
        android:id="@+id/listViewAccounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAccMan">
    </ListView>

</RelativeLayout>